<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_nota"
    tools:context=".CreateStickNoteActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/stick_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/barra_opciones"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/Nota1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/guardar_nota"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="1dp"
                android:scaleType="fitCenter"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/guardar_icon" />

            <ImageButton
                android:id="@+id/sel_fecha_record"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icono_fecha" />

            <ImageView
                android:id="@+id/ivw_importancia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                app:srcCompat="@drawable/importancia_icono" />

            <TextView
                android:id="@+id/t_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/t_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="35dp" />

            <RelativeLayout
                android:id="@+id/layout_repetiralarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_hora"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/icono_repetir"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/check_icon" />

                <TextView
                    android:id="@+id/serepite_tvw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/icono_repetir"
                    android:text="Se repite"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/repeticion_tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/intervalo_tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pin" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/titulo_nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="Título" />

                    <EditText
                        android:id="@+id/up_contenido_nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titulo_nota"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Escriba una descripción..."
                        android:textSize="14sp" />
                </RelativeLayout>

            </ScrollView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/barra_opciones"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#1F1F22"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp" android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/importancia_nota"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/importancia_icono"
                app:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/cambiar_color_nota"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/color_icon" />

            <ImageButton
                android:id="@+id/compartir_nota"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                android:scaleY="0.8"
                android:src="@drawable/enviar_icono"
                app:tint="#FFFFFF" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>