<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"

    tools:context=".MessageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/TolbarColor"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="Nombre Usuario"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/atras_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/atras_icon" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:layout_above="@+id/card_view_mensajes"
        android:layout_below="@+id/card_view_toolbar"
        android:layout_marginBottom="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_mensajes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/text_send"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/btn_send"
                android:layout_toEndOf="@+id/opciones_btn"
                android:background="@android:color/transparent"
                android:hint="Escribir mensaje..." />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/enviar_icono"
                app:tint="#138F84" />

            <ImageButton
                android:id="@+id/opciones_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/icono_agregar" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>