<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_GoRegistrarFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="REGISTRAR FC" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_listFC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                tools:visibility="visible">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Registros de frecuencia cardiaca"/>

                <ListView
                    android:id="@+id/lista_datosFC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="20dp" android:layout_below="@+id/textreg"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_defaultFClist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/imagendefault"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_historicosvacio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagendefault"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Esto está vacio por ahora" />


            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>