<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdw_mostrarFC"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:transitionGroup="false"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="000.00"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/registro"
                    app:srcCompat="@drawable/icono_medir_lpm" />

                <EditText
                    android:id="@+id/titulo"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registro"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="Título..."
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/estado"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="Estado de la medición" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_alignTop="@+id/estado"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/estado"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_iconusersimple" />


                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="20dp"
                    android:text="Fecha"
                    app:boxStrokeColor="#8A5B5B" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/fecha"
                    app:srcCompat="@drawable/icono_fecha" />

                <ImageButton
                    android:id="@+id/editarfc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fecha"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@+id/enviarfc"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/editar_icono" />

                <ImageButton
                    android:id="@+id/guardarfc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fecha"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@+id/enviarfc"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/guardar_icon" />

                <ImageButton
                    android:id="@+id/enviarfc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fecha"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/enviar_icono" />

                <ImageButton
                    android:id="@+id/borrarfc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fecha"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/enviarfc"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:scaleX="0.8"
                    android:src="@drawable/borrar_icono" />
            </RelativeLayout>
        </ScrollView>



    </androidx.cardview.widget.CardView>

</RelativeLayout>