<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorperfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardCornerRadius="20dp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoperfil"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_user" />

                    <ImageButton
                        android:id="@+id/editar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/nombre"
                        android:layout_toEndOf="@+id/nombre"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/editar_icono" />

                    <ImageButton
                        android:id="@+id/guardar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/nombre"
                        android:layout_toEndOf="@+id/nombre"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/guardar_icon" />

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="240dp"
                        android:gravity="center"
                        android:hint="Nombre Usuario"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imagencorreo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="320dp"
                        app:srcCompat="@drawable/correo_icono" />

                    <TextView
                        android:id="@+id/correo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="320dp"
                        android:layout_toEndOf="@+id/imagencorreo"
                        android:text="Correo"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/imagencumple"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="360dp"
                        app:srcCompat="@drawable/cumple_icono" />

                    <TextView
                        android:id="@+id/edad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="360dp"
                        android:layout_toEndOf="@+id/imagencumple"
                        android:text="Edad"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/cerrarsesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="400dp"
                        android:backgroundTint="#D33C60"
                        android:text="Cerrar Sesión"
                        android:textColor="#FFFFFF" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>