<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdw_mostrarPRED"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:transitionGroup="false"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/prediccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Predicción"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/titulo"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prediccion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="Título..."
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="20dp"
                    android:text="Fecha"
                    app:boxStrokeColor="#8A5B5B" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/fecha"
                    app:srcCompat="@drawable/icono_fecha" />

                <ImageButton
                    android:id="@+id/enviarpred"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/fecha"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/enviar_icono" />


            </RelativeLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>