<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Tipo"
            android:textSize="30sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tipo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/layout_contenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_recom1">

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="fecha" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:text="Titulo"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contenido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titulo"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:text="Contenido"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/icono_url"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/contenido"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_url" />


                        <TextView
                            android:id="@+id/url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/icono_url"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@+id/icono_url"
                            android:text="url"
                            android:textColor="#00638F"
                            android:textSize="12sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/url" />

                    </RelativeLayout>
                </ScrollView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacion_icono"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>




    </RelativeLayout>



</LinearLayout>