<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/stick_note"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/Nota1"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sel_fecha_record"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icono_fecha" />

            <ImageButton
                android:id="@+id/enviar_record"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/enviar_icono"
                app:tint="#090909" />

            <ImageView
                android:id="@+id/importanciaIcono_record"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                app:srcCompat="@drawable/importancia_icono" />

            <TextView
                android:id="@+id/t_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/t_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="35dp"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/layout_repetiralarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_hora"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/icono_repetir"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/check_icon" />

                <TextView
                    android:id="@+id/serepite_tvw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/icono_repetir"
                    android:text="Se repite"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/repeticion_tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/intervalo_tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/cardviewOpciones"
                android:layout_marginTop="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/titulo_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="Título" />

                    <EditText
                        android:id="@+id/contenido_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/titulo_record"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Escriba una descripción..."
                        android:textSize="14sp" />

                </RelativeLayout>

            </ScrollView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="53dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/pin" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewOpciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="#1F1F22">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/importancia_record"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/importancia_icono"
                        app:tint="#FFFFFF" />

                    <ImageButton
                        android:id="@+id/color_record"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:scaleX="0.7"
                        android:scaleY="0.8"
                        android:src="@drawable/color_icon" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>