<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_1">


            <ImageButton
                android:id="@+id/guardar_fecha"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/guardar_icon" />

            <ImageButton
                android:id="@+id/sel_fecha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/icono_agregar"
                app:tint="#149589" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sel_fecha"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Sel. fecha" />

            <ImageView
                android:id="@+id/icono_fecha"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/sel_fecha"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/icono_fecha" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icono_fecha"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/icono_fecha"
                android:text="Fecha" />

            <ImageView
                android:id="@+id/icono_hora"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/icono_fecha"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icono_hora" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icono_hora"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/icono_hora"
                android:text="Hora" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/repetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icono_hora"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="¿Repetir?  " />

            <RelativeLayout
                android:id="@+id/repetir_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/repetir"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cada: " />

                <EditText
                    android:id="@+id/tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="Tiempo"
                    android:inputType="number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customerSpinnerLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tiempo"
                    android:hint="Intervalo de tiempo">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinner_tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>